.main-menu {
  .logout {
    bottom: 0px;
    position: absolute;
  }
  .help-btn {
    position: absolute;
    margin-left: 40%;
    margin-top: 10%;
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.65);
  }
  .logo-content {
    width: 72px;
    height: 42px;

    img {
      width: 72px;
      height: 42px;
    }
  }
}
